chromepath=./BrowserDrivers/chromedriver.exe
firefoxpath=./BrowserDrivers/geckodriver.exe
qaUrl=http://demo.automationtesting.in/index.php
uatUrl=http:/
testUserEmail=akashsinghr8@gmail.com
password=12345
browserOption=chrome;